<!DOCTYPE html>
<html style="background-color:White">
    
       
    </head>
    <body style="color:Blue">
                        <header>
                            <div class="container">
                                <div id="branding">
                                    <h1>Games Webpage</h1>
                                    <h4 style="color:White">Welcome to the gaming page. Enjoy.</h4>
                                </div>
                                <nav>
                                    <ul style="color:Red">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="Games.html">Games</a></li>
                                      <li><a href="work.html">Work</a></li>
                                      <li><a href="about.html">About</a></li>
                                      <li><a hred="flappybird.html">flappybird</a></li>
                                      
                                    </ul>
                                </nav>
                            </div>
                        </header>
                      
   
        
    </body>
    <style>
        body{
font: 15px/1.5 Arial, Helvetica, sans-serif;
padding:0;
margin:0;
background-color:White;
color:#ffffff;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

ul{
    margin:0;
    padding:0;
}

.button_1{
    height:38px;
    background:#000000;
    border:0;
    padding-left:20px;
    padding-right:20px;
    color:#ffffff;
}

.dark{
    padding:15px;
    background:#e8491d;
    color:#ffffff;
    margin-top:10px;
   
}
/* Header **/
header{
    background:Black;
    color:#ffffff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
}

header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}

header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding{
    margin:0;
}

header nav{
    float:right;
    margin-top:10px;
}

header .highlight, .current a{
    color:#ffffff;
    font-weight:bold;
}

header a:hover{
    color:#19178c;
    font-weight:bold;
}

/* Showcase */
#showcase{
    min-height:400px;
    background:url('../img/showcase.png');
    text-align:center;
    color:#ffffff;
}

#showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
}

#showcase p{
    font-size:20px;
}

/* Giveaway */

#giveaway{
    padding:15px;
    color:#ffffff;
    background:#35424a;
}

#giveaway h1{
    float:left;
}
#giveaway form{
    float:right;
    margin-top:15px;
}
#giveaway input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
}

/* Boxes */
#boxes{
    margin-top:20px;
}

#boxes .box{
    float:left;
    width:30%;
    padding:10px;
}

#boxes .box img{
    width:90px;
}

/* Sidebar */
aside#sidebar{
    float:right;
    width:30%;
    margin-top:10px;
}

/* Main-coL */
article#main-col{
    float:left;
    width:65%;
}

footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align:center;
}
    </style>
</html>


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Processing Demo</title>
        <script type="text/javascript" src="js/processing.js"></script>
    </head>

    <body>
        <script type="text/processing">
            
           
        PImage bg, alien, topPipe, botPipe;
        int bgx, bgy, kx, ky, g, Vky;
        int[] pipeX, pipeY;
        int gameState, score;
        void setup()
        {
          size(1200,780);
          bg = loadImage("./tools/otherbg.png");
          alien = loadImage("./tools/alien.png");
          botPipe = loadImage("./tools/botpipe.png");
          topPipe = loadImage("./tools/toppipe.png");
          kx = 100;
          ky = 50;
          g = 1;
          pipeX = new int[4]; //[0,0,0,0]
          pipeY = new int[pipeX.length];

          for(int i = 0; i < pipeX.length; i++)
          {
            pipeX[i] = width + 350*i;
            pipeY[i] = (int)random(-350, 0);
          }
          gameState = -1;

        }
        void draw()
        {
          if(gameState == -1)
          {
            startScreen();
          }
          else if(gameState==0)
          {
          setBg();
          alien();
          setPipes(); 
          points();

          }
          else
          {
            fill(255, 0, 0);
            text("YOU LOSE!!", 20, 100);
          }
         }

        void mousePressed()
        {
          Vky = -20;

        }
        void setBg()
        {
          image(bg, bgx, bgy);
          image(bg, bgx + bg.width, bgy);
          bgx = bgx - 1;
          if(bgx < -bg.width)
          {
            bgx = 0;
          }
        }
        void alien()
        {
          image(alien, kx, ky);
          ky = ky + Vky;
          Vky++;
          if(ky > height || ky < 0)
          {
            text("Kirby fell off the screen!!", 40, 34);
            gameState=1;
          }
        }
        void setPipes()
        {
          for(int i = 0; i < pipeX.length; i++)
          {
           image(topPipe, pipeX[i], pipeY[i]);
           image(botPipe, pipeX[i], pipeY[i] + 780);
           pipeX[i]-= 5;
           if(pipeX[i] < -200)
           {
             pipeX[i] = width;
           }
           if(kx > (pipeX[i]-45) && kx < pipeX[i] + 113)
           {
             if(!(ky > pipeY[i]-38 + 500 && ky < pipeY[i] + (500 + 320-49)))
             {
               gameState = 1;
             }
             else if(kx==pipeX[i] || kx == pipeX[i] + 1)
             {
               score++;
             }

           }
          }
        }
        void points()
        {
          fill(0);
          textSize(32);
          text("Score: " + score, width - 170, 40);
        }
        void startScreen()
        {
          fill(0);
          image(bg, 0, 0);
          textSize(50);
          text("Welcome To FlappyAlien!!", 40, 100);
          text("Click Anywhere to Start Game...:)", 40, 200);
          if(mousePressed)
          {
            ky = height/2;
            gameState = 0;
          }
        }
        
        </script>
        <canvas id="sketch" style="border: 1px solid black;"></canvas>
    </body>
</html>
