<!DOCTYPE html>
<html style="background-color:White">
    
       
    </head>
    <body style="color:Blue">
                        <header>
                            <div class="container">
                                <div id="branding">
                                    <h1>Games Webpage</h1>
                                    <h4 style="color:White">Welcome to the gaming page. Enjoy.</h4>
                                </div>
                                <nav>
                                    <ul style="color:Red">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="Games.html">Games</a></li>
                                      <li><a href="work.html">Work</a></li>
                                      <li><a href="about.html">About</a></li>
                                      <li><a href="flappybird.html">flappybird</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </header>
                      
    <a href="https://www.coolmathgames.com/">Cool Math Games</a>
    <br>
    <img src="https://cdn.vox-cdn.com/thumbor/i01FSfb4ebX8Re2Rn7VxFqXj3D0=/0x0:756x527/1200x800/filters:focal(318x204:438x324)/cdn.vox-cdn.com/uploads/chorus_image/image/63954269/Screen_Shot_2019_06_05_at_11.22.24_AM.0.png" width=200px height=200px>
    <br>
    <a href="https://www.google.com/search?q=minsweeper&rlz=1C1GGGE_enUS830US830&oq=minsweeper&aqs=chrome..69i57j0l5.4620j0j4&sourceid=chrome&ie=UTF-8"> Minesweeper</a>
    <br>
    <img src="https://minesweeper.online/img/world-of-minesweeper.png" width=200px height=200px>
        
    </body>
    <style>
        body{
font: 15px/1.5 Arial, Helvetica, sans-serif;
padding:0;
margin:0;
background-color:White;
color:#ffffff;
}

.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

ul{
    margin:0;
    padding:0;
}

.button_1{
    height:38px;
    background:#000000;
    border:0;
    padding-left:20px;
    padding-right:20px;
    color:#ffffff;
}

.dark{
    padding:15px;
    background:#e8491d;
    color:#ffffff;
    margin-top:10px;
   
}
/* Header **/
header{
    background:Black;
    color:#ffffff;
    padding-top:30px;
    min-height:70px;
    border-bottom:#e8491d 3px solid;
}

header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}

header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding{
    margin:0;
}

header nav{
    float:right;
    margin-top:10px;
}

header .highlight, .current a{
    color:#ffffff;
    font-weight:bold;
}

header a:hover{
    color:#19178c;
    font-weight:bold;
}

/* Showcase */
#showcase{
    min-height:400px;
    background:url('../img/showcase.png');
    text-align:center;
    color:#ffffff;
}

#showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
}

#showcase p{
    font-size:20px;
}

/* Giveaway */

#giveaway{
    padding:15px;
    color:#ffffff;
    background:#35424a;
}

#giveaway h1{
    float:left;
}
#giveaway form{
    float:right;
    margin-top:15px;
}
#giveaway input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
}

/* Boxes */
#boxes{
    margin-top:20px;
}

#boxes .box{
    float:left;
    width:30%;
    padding:10px;
}

#boxes .box img{
    width:90px;
}

/* Sidebar */
aside#sidebar{
    float:right;
    width:30%;
    margin-top:10px;
}

/* Main-coL */
article#main-col{
    float:left;
    width:65%;
}

footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align:center;
}
    </style>
</html>

